# TerminPlanungsAssistent

./: README.md  TerminPlanungsAssistent.sln
DataAccessLibary/: DataAccessLibary.csproj  MongoCRUD.cs
LoginTest/: LoginTest.csproj  Program.cs  Startup.cs  appsettings.json
LoginTest/Data/: ApplicationDbContext.cs
LoginTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginTest/Pages/Shared/: _Layout.cshtml
LoginTest/Properties/: launchSettings.json
Razor_Pages_Web/: LogikReturn.cs  Program.cs  Razor_Pages_Web.csproj  Startup.cs
Razor_Pages_Web/Connectoren/: LoginConnector.cs  MeetingConnector.cs
Razor_Pages_Web/Models/: MeetingModel.cs  UserModel.cs
Razor_Pages_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Termine.cshtml  Termine.cshtml.cs  _ViewImports.cshtml
Razor_Pages_Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Razor_Pages_Web/Properties/: launchSettings.json
Razor_Pages_Web/wwwroot/css/: site.css
TerminPlanungsAssistent/: Program.cs  Startup.cs  TerminPlanungsAssistent.csproj  appsettings.json
TerminPlanungsAssistent/Areas/Identity/: IdentityHostingStartup.cs
TerminPlanungsAssistent/Areas/Identity/Data/: TerminPlanungsAssistentContext.cs  TerminPlanungsAssistentUser.cs
TerminPlanungsAssistent/Areas/Identity/Pages/: _ViewImports.cshtml
TerminPlanungsAssistent/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TerminPlanungsAssistent/Controllers/: HomeController.cs
TerminPlanungsAssistent/Migrations/: 20210317090929_Initial-Create.Designer.cs  20210317090929_Initial-Create.cs  TerminPlanungsAssistentContextModelSnapshot.cs
TerminPlanungsAssistent/Models/: ErrorViewModel.cs
TerminPlanungsAssistent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TerminPlanungsAssistent/Views/: _ViewImports.cshtml
TerminPlanungsAssistent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/: LogikReturn.cs  Razor_Pages_Web.csproj  Startup.cs
Test/Connectoren/: LoginConnector.cs  MeetingConnector.cs
Test/Models/: MeetingModel.cs  UserModel.cs
Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Termine.cshtml  Termine.cshtml.cs
Test/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthLayout.cshtml
Test/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/Properties/: launchSettings.json
WebServer/: Startup.cs  WebServer.csproj  appsettings.json
WebServer/Controllers/: AuthController.cs  HomeController.cs  MeetingController.cs
WebServer/Models/: ErrorViewModel.cs  MeetingModel.cs  UserModel.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: Authorize.cs  AuthorizePostman.cs  LogikReturn.cs  LoginConnector.cs  MeetingConnector.cs  Roles.cs  UserService.cs
WebServer/Views/Home/: AdminMeetings.cshtml  Index.cshtml  ManageUser.cshtml  Meetings.cshtml  ModifyMeeting.cshtml
WebServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebServer/Views/User/: LoginView.cshtml  RegisterView.cshtml  _AuthLayout.cshtml
